# apache-poi-POC

./: Country Data.xlsx  Country-Modified.xlsx  Demo.xlsm  DropFtr.xlsx  Exams list.xlsx  FormulaSheet.xlsx  README.md  pom.xml
output/: DropFt.xlsx  Exams list modified.xlsx  Exams-filtered.xlsx
src/main/java/com/practise/poi/: PoiApplication.java
src/main/java/com/practise/poi/controller/: ExcelOperationsController.java
src/main/java/com/practise/poi/domain/: Country.java
src/main/java/com/practise/poi/filetask/: AutoFilterTask.java  DropDownTask.java  ImplementMacroCode.java  InsertRowsAndColumnTask.java  ReadExcelFileToList.java  ReadFormulaFromExcel.java  WriteToExcelFile.java
src/main/java/com/practise/poi/utility/: Utils.java
src/test/java/com/practise/poi/: PoiApplicationTests.java
